<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-IQ-Eyd" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOG-SE-Om8">
                                        <rect key="frame" x="124" y="22" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3jV-ZB-7jE"/>
                                    <constraint firstItem="DOG-SE-Om8" firstAttribute="centerX" secondItem="oP5-IQ-Eyd" secondAttribute="centerX" id="ciP-qU-PP0"/>
                                    <constraint firstItem="DOG-SE-Om8" firstAttribute="centerY" secondItem="oP5-IQ-Eyd" secondAttribute="centerY" id="kwh-AD-3mL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WaN-Ea-ccZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="569"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mme-v5-Mht">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollViewCell" id="rhn-Fh-lhv" customClass="CollViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-FP-dqi">
                                                    <rect key="frame" x="8" y="8" width="134" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="bWq-o3-xPo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1M-t9-LKR">
                                                    <rect key="frame" x="8" y="142" width="134" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icL-cz-bQG">
                                                    <rect key="frame" x="8" y="171" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LTl-nn-7ff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgO-eR-uQh">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Rjj-Vm-12D">
                                                            <rect key="frame" x="116" y="171" width="26" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="eDx-C7-Uyn"/>
                                                                <constraint firstAttribute="width" constant="26" id="lWa-3b-bK9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0096537812081498586" blue="1" alpha="0.14477370689655172" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Rjj-Vm-12D" firstAttribute="trailing" secondItem="lgO-eR-uQh" secondAttribute="trailingMargin" id="FIh-bV-WvO"/>
                                                        <constraint firstItem="Rjj-Vm-12D" firstAttribute="bottom" secondItem="lgO-eR-uQh" secondAttribute="bottomMargin" id="toN-A9-cUE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="icL-cz-bQG" firstAttribute="bottom" secondItem="rhn-Fh-lhv" secondAttribute="bottomMargin" id="1rg-Ow-x7j"/>
                                            <constraint firstItem="icL-cz-bQG" firstAttribute="leading" secondItem="rhn-Fh-lhv" secondAttribute="leadingMargin" id="5b2-iS-2w5"/>
                                            <constraint firstItem="icL-cz-bQG" firstAttribute="top" secondItem="h1M-t9-LKR" secondAttribute="bottom" constant="5" id="8SA-VZ-hXH"/>
                                            <constraint firstItem="dXv-FP-dqi" firstAttribute="top" secondItem="rhn-Fh-lhv" secondAttribute="topMargin" id="GAk-MZ-7KR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dXv-FP-dqi" secondAttribute="trailing" id="PbI-7P-8Vj"/>
                                            <constraint firstItem="h1M-t9-LKR" firstAttribute="top" secondItem="dXv-FP-dqi" secondAttribute="bottom" constant="4" id="QtZ-UR-cbf"/>
                                            <constraint firstItem="lgO-eR-uQh" firstAttribute="top" secondItem="rhn-Fh-lhv" secondAttribute="top" id="Vav-ST-nao"/>
                                            <constraint firstItem="lgO-eR-uQh" firstAttribute="leading" secondItem="rhn-Fh-lhv" secondAttribute="leading" id="XDZ-JN-Xu7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="h1M-t9-LKR" secondAttribute="trailing" id="XcE-bH-uUQ"/>
                                            <constraint firstItem="h1M-t9-LKR" firstAttribute="leading" secondItem="rhn-Fh-lhv" secondAttribute="leadingMargin" id="aro-jk-5tS"/>
                                            <constraint firstItem="dXv-FP-dqi" firstAttribute="leading" secondItem="rhn-Fh-lhv" secondAttribute="leadingMargin" id="cSr-MF-E4U"/>
                                            <constraint firstItem="icL-cz-bQG" firstAttribute="centerX" secondItem="lgO-eR-uQh" secondAttribute="centerX" id="fOb-wp-rcz"/>
                                            <constraint firstItem="icL-cz-bQG" firstAttribute="top" secondItem="h1M-t9-LKR" secondAttribute="bottom" constant="5" id="hz9-uM-i3r"/>
                                            <constraint firstAttribute="bottom" secondItem="lgO-eR-uQh" secondAttribute="bottom" id="ji6-3C-74t"/>
                                            <constraint firstAttribute="trailing" secondItem="lgO-eR-uQh" secondAttribute="trailing" id="k0Y-L5-xDN"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="SelectionView" destination="lgO-eR-uQh" id="eYa-JP-a2j"/>
                                            <outlet property="imageCell" destination="dXv-FP-dqi" id="Kqt-WY-HWx"/>
                                            <outlet property="label1" destination="h1M-t9-LKR" id="vuv-Mo-zYv"/>
                                            <outlet property="label2" destination="icL-cz-bQG" id="Xuf-6W-0dG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Y9-ia-oCQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="te7-UB-tby"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-Sg-Y3X">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YSl-7l-vyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Selected Cell">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedCell_btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTA-kv-ZAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oP5-IQ-Eyd" secondAttribute="trailing" id="1xF-9C-aHd"/>
                            <constraint firstItem="oP5-IQ-Eyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LO3-Sm-vHq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WaN-Ea-ccZ" secondAttribute="bottom" constant="34" id="NfT-4e-E6w"/>
                            <constraint firstAttribute="trailing" secondItem="rhy-Sg-Y3X" secondAttribute="trailing" id="WG1-O7-tBV"/>
                            <constraint firstItem="rhy-Sg-Y3X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y3N-r3-fhG"/>
                            <constraint firstItem="oP5-IQ-Eyd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b2F-Hf-UH6"/>
                            <constraint firstAttribute="trailing" secondItem="WaN-Ea-ccZ" secondAttribute="trailing" id="cJ6-zh-opX"/>
                            <constraint firstItem="WaN-Ea-ccZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="oYK-v2-mmS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rhy-Sg-Y3X" secondAttribute="bottom" id="q7f-k7-bST"/>
                            <constraint firstItem="WaN-Ea-ccZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rge-S7-lPu"/>
                            <constraint firstItem="oP5-IQ-Eyd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vmN-DN-cRO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="287.40629685157421"/>
        </scene>
        <!--Second Con View-->
        <scene sceneID="Cph-iE-5LL">
            <objects>
                <viewController storyboardIdentifier="SecondConView" id="cuT-fa-xI4" customClass="SecondConView" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdd-EG-7yT"/>
                        <viewControllerLayoutGuide type="bottom" id="Eeu-CB-hUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgE-6Q-Iw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sZc-RN-W2C">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q6S-aB-pDV">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollViewCell" id="egr-m9-D1h" customClass="CollViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v8z-C5-T2f">
                                                    <rect key="frame" x="13" y="8" width="129" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V1-1K-WQq">
                                                    <rect key="frame" x="15" y="142" width="127" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wV2-fR-t4A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wV2-fR-t4A"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="wV2-fR-t4A"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tf-Sn-Cl5">
                                                    <rect key="frame" x="15" y="171" width="127" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="olo-GG-MtE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="olo-GG-MtE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="olo-GG-MtE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1tf-Sn-Cl5" firstAttribute="top" secondItem="3V1-1K-WQq" secondAttribute="bottom" constant="8" symbolic="YES" id="5jr-ty-vJu"/>
                                            <constraint firstItem="v8z-C5-T2f" firstAttribute="leading" secondItem="egr-m9-D1h" secondAttribute="leadingMargin" constant="5" id="Chh-fU-jtb"/>
                                            <constraint firstItem="1tf-Sn-Cl5" firstAttribute="bottom" secondItem="egr-m9-D1h" secondAttribute="bottomMargin" id="Dcm-Si-rvL"/>
                                            <constraint firstItem="1tf-Sn-Cl5" firstAttribute="trailing" secondItem="3V1-1K-WQq" secondAttribute="trailing" id="H0E-tb-6SY"/>
                                            <constraint firstItem="3V1-1K-WQq" firstAttribute="leading" secondItem="egr-m9-D1h" secondAttribute="leadingMargin" constant="7" id="HR0-IX-7tF"/>
                                            <constraint firstItem="1tf-Sn-Cl5" firstAttribute="leading" secondItem="3V1-1K-WQq" secondAttribute="leading" id="Pxs-2a-S9T"/>
                                            <constraint firstItem="3V1-1K-WQq" firstAttribute="top" secondItem="v8z-C5-T2f" secondAttribute="bottom" constant="6" id="SiD-Ol-c8F"/>
                                            <constraint firstItem="3V1-1K-WQq" firstAttribute="trailing" secondItem="v8z-C5-T2f" secondAttribute="trailing" id="azh-tM-p7e"/>
                                            <constraint firstItem="v8z-C5-T2f" firstAttribute="top" secondItem="egr-m9-D1h" secondAttribute="topMargin" id="f93-Nm-EGb"/>
                                            <constraint firstItem="v8z-C5-T2f" firstAttribute="trailing" secondItem="egr-m9-D1h" secondAttribute="trailingMargin" id="jFJ-gQ-6iq"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="200"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Chh-fU-jtb"/>
                                                <exclude reference="f93-Nm-EGb"/>
                                                <exclude reference="jFJ-gQ-6iq"/>
                                                <exclude reference="HR0-IX-7tF"/>
                                                <exclude reference="SiD-Ol-c8F"/>
                                                <exclude reference="azh-tM-p7e"/>
                                                <exclude reference="5jr-ty-vJu"/>
                                                <exclude reference="Dcm-Si-rvL"/>
                                                <exclude reference="H0E-tb-6SY"/>
                                                <exclude reference="Pxs-2a-S9T"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Chh-fU-jtb"/>
                                                <include reference="f93-Nm-EGb"/>
                                                <include reference="jFJ-gQ-6iq"/>
                                                <include reference="HR0-IX-7tF"/>
                                                <include reference="SiD-Ol-c8F"/>
                                                <include reference="azh-tM-p7e"/>
                                                <include reference="5jr-ty-vJu"/>
                                                <include reference="Dcm-Si-rvL"/>
                                                <include reference="H0E-tb-6SY"/>
                                                <include reference="Pxs-2a-S9T"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageCell" destination="v8z-C5-T2f" id="Z4t-aW-rIJ"/>
                                            <outlet property="label1" destination="3V1-1K-WQq" id="PhP-XN-POj"/>
                                            <outlet property="label2" destination="1tf-Sn-Cl5" id="t63-yJ-4fG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cuT-fa-xI4" id="qFA-eC-bax"/>
                                    <outlet property="delegate" destination="cuT-fa-xI4" id="LDR-cv-KR7"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-yw-1GD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Cells" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-1c-619">
                                        <rect key="frame" x="130" y="22" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW6-LI-i6W">
                                        <rect key="frame" x="10" y="18" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X08-NO-VCY"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back_brnClicked:" destination="cuT-fa-xI4" eventType="touchUpInside" id="rYX-hK-HkD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eJY-1c-619" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yW6-LI-i6W" secondAttribute="trailing" constant="8" symbolic="YES" id="2Nf-IP-YUi"/>
                                    <constraint firstItem="yW6-LI-i6W" firstAttribute="baseline" secondItem="eJY-1c-619" secondAttribute="baseline" id="2wU-tm-Wjd"/>
                                    <constraint firstAttribute="height" constant="65" id="4et-DR-K5u"/>
                                    <constraint firstAttribute="trailing" secondItem="eJY-1c-619" secondAttribute="trailing" constant="128" id="Fu4-8Y-0Im"/>
                                    <constraint firstItem="yW6-LI-i6W" firstAttribute="centerY" secondItem="DfA-yw-1GD" secondAttribute="centerY" id="hJ0-O6-9Rc"/>
                                    <constraint firstItem="yW6-LI-i6W" firstAttribute="leading" secondItem="DfA-yw-1GD" secondAttribute="leading" constant="10" id="wPe-bH-mOL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="yW6-LI-i6W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="yW6-LI-i6W"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DfA-yw-1GD" firstAttribute="top" secondItem="bgE-6Q-Iw2" secondAttribute="top" id="20w-E4-z9B"/>
                            <constraint firstItem="Eeu-CB-hUh" firstAttribute="top" secondItem="sZc-RN-W2C" secondAttribute="bottom" id="2om-RZ-iXQ"/>
                            <constraint firstItem="DfA-yw-1GD" firstAttribute="leading" secondItem="bgE-6Q-Iw2" secondAttribute="leading" id="LJk-HH-Hwp"/>
                            <constraint firstItem="sZc-RN-W2C" firstAttribute="leading" secondItem="bgE-6Q-Iw2" secondAttribute="leading" id="mqN-Hs-YLH"/>
                            <constraint firstAttribute="trailing" secondItem="DfA-yw-1GD" secondAttribute="trailing" id="uvA-tS-gUK"/>
                            <constraint firstItem="sZc-RN-W2C" firstAttribute="top" secondItem="DfA-yw-1GD" secondAttribute="bottom" id="vua-vN-X72"/>
                            <constraint firstAttribute="trailing" secondItem="sZc-RN-W2C" secondAttribute="trailing" id="whf-RP-gvf"/>
                            <constraint firstItem="DfA-yw-1GD" firstAttribute="centerX" secondItem="bgE-6Q-Iw2" secondAttribute="centerX" id="wvX-ES-Q3G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sZc-RN-W2C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sZc-RN-W2C"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNr-ym-hBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="288.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="128" height="128"/>
    </resources>
</document>
